# toaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/: Debouncer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
toasterlibrary/src/main/: AndroidManifest.xml
toasterlibrary/src/main/java/utils/: ToasterMessage.kt
