apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ir.khosravi.toaster"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':toasterlibrary')
//    implementation 'com.github.majid-khosravi:toaster:v1.0'

//    implementation 'com.github.majid-khosravi:fkv_dialogs:fkv-0.0.15'

//    implementation 'com.github.majid-khosravi.fkv_dialogs:color:fkv-0.0.15'
//  implementation 'com.github.majid-khosravi.fkv_dialogs:core:fkv-0.0.15'
//  implementation 'com.github.majid-khosravi.fkv_dialogs:bottomsheets:fkv-0.0.15'
//  implementation 'com.github.majid-khosravi.fkv_dialogs:datetime:fkv-0.0.15'
//  implementation 'com.github.majid-khosravi.fkv_dialogs:files:fkv-0.0.15'
//  implementation 'com.github.majid-khosravi.fkv_dialogs:input:fkv-0.0.15'
//  implementation 'com.github.majid-khosravi.fkv_dialogs:lifecycle:fkv-0.0.15'




//    implementation 'com.github.majid-khosravi:fkv-material-dialogs:3.2.1'




}
